# Engine service configurations

# Open telemetry agent
OTEL_JAVAAGENT_ENABLED=false

# Connectivity to other services
APICP_ASSET_CATALOG_ENDPOINT=https://asset-catalog:8443

# JWKS URI
APICP_AUTH_JWKS_URI=https://ingress:8443/api/ingress/v1/discovery/keys

# Https Configurations
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
server.ssl.trust-store=${SERVER_SSL_TRUST_STORE}
server.ssl.trust-store-password=${SERVER_SSL_TRUST_STORE_PASSWORD}
server.ssl.client-auth=NEED