# Copyright IBM Corp. 2024, 2025
#
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applications.datastore.name }}-lb
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.applications.datastore.name }}
  ports:
  - name: http
    protocol: TCP
    port: 9200
    targetPort: 9200
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.applications.datastore.name }}-headless
spec:
  clusterIP: None
  selector:
    app: {{ .Values.applications.datastore.name }}
  ports:
  - name: transport
    port: 9300
---