# Datastore service configurations

# Connectivity config
APICP_STORE_ASSETS_HOST=${DATASTORE_HOST}
APICP_STORE_ASSETS_PORT=9200
APICP_STORE_ASSETS_USERNAME=${DATASTORE_USERNAME}
APICP_STORE_ASSETS_PASSWORD=${DATASTORE_PASSWORD}

# SSL config
APICP_STORE_ASSETS_ENABLE_SSL=true

APICP_STORE_ASSETS_KEYSTORE_FILE_PATH=/certs/keystore.jks
APICP_STORE_ASSETS_KEYSTORE_PASSWORD=webmethods
APICP_STORE_ASSETS_KEYSTORE_ALIAS_NAME=webmethods

APICP_STORE_ASSETS_TRUSTSTORE_FILE_PATH=/certs/truststore.jks
APICP_STORE_ASSETS_TRUSTSTORE_PASSWORD=webmethods